<a href="https://colab.research.google.com/github/Sharon-Faith/ip-autolib/blob/main/autolib_ip.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Data understanding and preparation**

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('Autolib_dataset (2).csv')

In [ ]:
#previewing the dataset
df.head(10)

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,NaN,paris-suffren-2,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,NaN,paris-raymondlosserand-145,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,NaN,lebourget-johnfitzgeraldkennedy-2,...,NaN,1,station,ok,nonexistent,2018,4,3,20,14
3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,NaN,paris-eugeneoudine-51,...,NaN,2,station,ok,nonexistent,2018,4,4,4,37
4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,NaN,paris-portedechamperret-6,...,NaN,3,station,ok,nonexistent,2018,4,8,17,23
5,8 Boulevard Voltaire,0,0,0,0,0,nonexistent,Paris,NaN,paris-voltaire-8,...,NaN,4,station,ok,nonexistent,2018,4,6,7,2
6,37 rue Leblanc,0,0,0,0,0,nonexistent,Paris,"Station en parking (niv -1), accÃ¨s 37 rue Leb...",paris-citroencevennes-parking,...,NaN,0,station,closed,nonexistent,2018,4,8,18,20
7,17 Rue des Luaps ProlongÃ©e,3,3,1,0,0,nonexistent,Nanterre,NaN,nanterre-luaps-17,...,NaN,0,station,ok,nonexistent,2018,4,4,22,13
8,34 avenue Jean Moulin,1,1,0,0,0,nonexistent,Paris,NaN,paris-jeanmoulin-34,...,NaN,4,station,ok,nonexistent,2018,4,2,22,58
9,41 boulevard de Rochechouart,6,6,0,0,0,nonexistent,Paris,NaN,paris-anvers-parking,...,NaN,0,station,ok,nonexistent,2018,4,4,15,2

In [ ]:
#Accessing the information of the dataset to learn more about it
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [ ]:
#getting a statistical description of the numerical columns
df.describe()

,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Postal code,Slots,year,month,day,hour,minute
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.0,5000.0,5000.000000,5000.000000,5000.000000
mean,2.333600,2.333600,0.059600,0.123000,0.253400,82634.878400,1.932400,2018.0,4.0,4.941600,11.509200,29.270000
std,2.035274,2.035274,0.246698,0.356506,0.546304,8835.865721,1.905402,0.0,0.0,2.597063,6.893549,17.231741
min,0.000000,0.000000,0.000000,0.000000,0.000000,75001.000000,0.000000,2018.0,4.0,1.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,75012.000000,0.000000,2018.0,4.0,3.000000,6.000000,14.000000
50%,2.000000,2.000000,0.000000,0.000000,0.000000,75019.000000,1.000000,2018.0,4.0,5.000000,11.000000,29.000000
75%,4.000000,4.000000,0.000000,0.000000,0.000000,92320.000000,3.000000,2018.0,4.0,7.000000,18.000000,44.000000
max,7.000000,7.000000,2.000000,3.000000,2.000000,95880.000000,7.000000,2018.0,4.0,9.000000,23.000000,59.000000

#### **Data Cleaning**

In [ ]:
# Data Cleaning Action: Dropping the charging status, status, displayed comment, Kind, Geo point, charge slots
# slots, scheduled at, station type, address, subsription type, columns, cars
# Explanation:  They are not needed for analysis. Cars column is redundant with bluecar counter
columns = ['Charging Status', 'Status', 'Cars', 'Displayed comment', 'Address', 'Kind', 'Geo point', 'Charge Slots', 'Slots', 'Scheduled at', 'Station type', 'Subscription status']
df.drop(columns, axis = 1, inplace=True)

df.head(2)

,Bluecar counter,Utilib counter,Utilib 1.4 counter,City,ID,Postal code,Public name,Rental status,year,month,day,hour,minute
0,0,0,0,Paris,paris-suffren-2,75015,Paris/Suffren/2,operational,2018,4,8,11,43
1,6,0,0,Paris,paris-raymondlosserand-145,75014,Paris/Raymond Losserand/145,operational,2018,4,6,7,24

In [ ]:
# Data Cleaning Action: Checking for missing values in the columns we have now
# Explanation: Missing values affect analysis therefore it is important to detect them
#No missing values
df.isnull().sum()

Bluecar counter       0
Utilib counter        0
Utilib 1.4 counter    0
City                  0
ID                    0
Postal code           0
Public name           0
Rental status         0
year                  0
month                 0
day                   0
hour                  0
minute                0
dtype: int64

In [ ]:
# Data Cleaning Action: Checking for duplicates
# Explanation: Ensuring that rows are not repeated
#no duplicates found
df.duplicated().any()

False

In [ ]:
# Data Cleaning Action: standardizing column names
# Explanation: making all the column names the same case - lowercase, and removing the spaces between words
#
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.columns.values

array(['bluecar_counter', 'utilib_counter', 'utilib_1.4_counter', 'city',
       'id', 'postal_code', 'public_name', 'rental_status', 'year',
       'month', 'day', 'hour', 'minute'], dtype=object)

#### **Creating combined date-time column**

In [ ]:
df.head(1)

,bluecar_counter,utilib_counter,utilib_1.4_counter,city,id,postal_code,public_name,rental_status,year,month,day,hour,minute
0,0,0,0,Paris,paris-suffren-2,75015,Paris/Suffren/2,operational,2018,4,8,11,43

In [ ]:
# creating date time column to aid in analysis
#creating a function that will join the year, month, day, hour and minute column values
def date(row):
  return (str(row['year']) + '-' + str(row['month']) + '-' + str(row['day']) + ' ' + str(row['hour']) + ':' + str(row['minute']) + ':' + '00')

#creating new column date applying the function above
df['date'] = df.apply((lambda row: date(row)), axis=1)

#coverting new date column to datetime
df['date'] = pd.to_datetime(df['date'])

#previewing dataframe with the new column
df.head(2)

,bluecar_counter,utilib_counter,utilib_1.4_counter,city,id,postal_code,public_name,rental_status,year,month,day,hour,minute,date
0,0,0,0,Paris,paris-suffren-2,75015,Paris/Suffren/2,operational,2018,4,8,11,43,2018-04-08 11:43:00
1,6,0,0,Paris,paris-raymondlosserand-145,75014,Paris/Raymond Losserand/145,operational,2018,4,6,7,24,2018-04-06 07:24:00

In [ ]:
df['date_only'] = df['date'].dt.date
df['time_only'] = df['date'].dt.time
df.head(2)

,bluecar_counter,utilib_counter,utilib_1.4_counter,city,id,postal_code,public_name,rental_status,year,month,day,hour,minute,date,date_only,time_only
0,0,0,0,Paris,paris-suffren-2,75015,Paris/Suffren/2,operational,2018,4,8,11,43,2018-04-08 11:43:00,2018-04-08,11:43:00
1,6,0,0,Paris,paris-raymondlosserand-145,75014,Paris/Raymond Losserand/145,operational,2018,4,6,7,24,2018-04-06 07:24:00,2018-04-06,07:24:00

##### Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.

In [ ]:
len(df[df["city"]== "Paris"])

2816

In [ ]:
df.date_only.unique()

array([datetime.date(2018, 4, 8), datetime.date(2018, 4, 6),
       datetime.date(2018, 4, 3), datetime.date(2018, 4, 4),
       datetime.date(2018, 4, 2), datetime.date(2018, 4, 1),
       datetime.date(2018, 4, 5), datetime.date(2018, 4, 9),
       datetime.date(2018, 4, 7)], dtype=object)

In [ ]:
#Identify the most popular hour of the
#day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.

dfp = df[df["city"] == "Paris"]

dfp = pd.DataFrame(dfp.groupby(['public_name','date_only', 'time_only', 'hour'])['bluecar_counter'].sum())
dfp.head(10)

                                                 bluecar_counter
public_name           date_only  time_only hour
Paris/25 AoÃ»t 1944/8 2018-04-01 18:40:00  18                  1
                      2018-04-02 07:37:00  7                   4
                                 12:49:00  12                  2
                      2018-04-04 03:10:00  3                   3
                                 18:48:00  18                  1
                      2018-04-07 21:18:00  21                  1
                      2018-04-09 05:23:00  5                   0
                                 20:53:00  20                  1
Paris/Adolphe Max/6   2018-04-02 11:01:00  11                  4
                      2018-04-07 16:47:00  16                  0

In [ ]:
len(dfp)

2816

In [ ]:
#resetting the index to make the date, time and hour indexes columns
dfp.reset_index(level=[1,2,3], inplace = True)
dfp = dfp.assign(bluecar_diff=0)
dfp.head(10)

,date_only,time_only,hour,bluecar_counter,bluecar_diff
public_name,,,,,
Paris/25 AoÃ»t 1944/8,2018-04-01,18:40:00,18,1,0
Paris/25 AoÃ»t 1944/8,2018-04-02,07:37:00,7,4,0
Paris/25 AoÃ»t 1944/8,2018-04-02,12:49:00,12,2,0
Paris/25 AoÃ»t 1944/8,2018-04-04,03:10:00,3,3,0
Paris/25 AoÃ»t 1944/8,2018-04-04,18:48:00,18,1,0
Paris/25 AoÃ»t 1944/8,2018-04-07,21:18:00,21,1,0
Paris/25 AoÃ»t 1944/8,2018-04-09,05:23:00,5,0,0
Paris/25 AoÃ»t 1944/8,2018-04-09,20:53:00,20,1,0
Paris/Adolphe Max/6,2018-04-02,11:01:00,11,4,0
Paris/Adolphe Max/6,2018-04-07,16:47:00,16,0,0

In [ ]:
for x in dfp.index.unique():
  #print(x)
  dfp.loc[x, "bluecar_diff"] = dfp.loc[[x]].bluecar_counter.diff().values

In [ ]:
dfp.tail(10)

,date_only,time_only,hour,bluecar_counter,bluecar_diff
public_name,,,,,
Paris/Ãtats-Unis/16,2018-04-05,01:23:00,1,0,0.0
Paris/Ãtats-Unis/16,2018-04-08,06:07:00,6,0,0.0
Paris/Ãtienne Marcel/36,2018-04-05,20:01:00,20,0,NaN
Paris/Ãtienne Marcel/36,2018-04-06,15:55:00,15,2,2.0
Paris/Ãtienne Marcel/36,2018-04-07,06:26:00,6,0,-2.0
Paris/Ãtienne Marcel/36,2018-04-08,23:45:00,23,0,0.0
Paris/Ãtienne Marcel/36,2018-04-09,10:53:00,10,1,1.0
Paris/Ãtienne Marcel/36,2018-04-09,13:59:00,13,1,0.0
Paris/Ãvangile/45,2018-04-03,09:50:00,9,6,NaN
Paris/Ãvangile/45,2018-04-09,04:57:00,4,4,-2.0

In [ ]:
dfp.bluecar_diff.fillna("station's initial record", inplace=True)

In [ ]:
dfp.head(10)

,date_only,time_only,hour,bluecar_counter,bluecar_diff
public_name,,,,,
Paris/25 AoÃ»t 1944/8,2018-04-01,18:40:00,18,1,station's initial record
Paris/25 AoÃ»t 1944/8,2018-04-02,07:37:00,7,4,3.0
Paris/25 AoÃ»t 1944/8,2018-04-02,12:49:00,12,2,-2.0
Paris/25 AoÃ»t 1944/8,2018-04-04,03:10:00,3,3,1.0
Paris/25 AoÃ»t 1944/8,2018-04-04,18:48:00,18,1,-2.0
Paris/25 AoÃ»t 1944/8,2018-04-07,21:18:00,21,1,0.0
Paris/25 AoÃ»t 1944/8,2018-04-09,05:23:00,5,0,-1.0
Paris/25 AoÃ»t 1944/8,2018-04-09,20:53:00,20,1,1.0
Paris/Adolphe Max/6,2018-04-02,11:01:00,11,4,station's initial record
Paris/Adolphe Max/6,2018-04-07,16:47:00,16,0,-4.0

In [ ]:
#picked up - negative value
#returned - positive
#0 or nan - nothing happened
def act(x):
  if type(x) != str:
    if x > 0:
      return "return"
    elif x < 0: 
      return "pick up"
    else:
      return "no return or pick up"
  else:
    return "no return or pick up"
dfp['action'] = dfp['bluecar_diff'].apply(lambda x: act(x))

In [ ]:
dfp.head(10)

,date_only,time_only,hour,bluecar_counter,bluecar_diff,action
public_name,,,,,,
Paris/25 AoÃ»t 1944/8,2018-04-01,18:40:00,18,1,station's initial record,no return or pick up
Paris/25 AoÃ»t 1944/8,2018-04-02,07:37:00,7,4,3.0,return
Paris/25 AoÃ»t 1944/8,2018-04-02,12:49:00,12,2,-2.0,pick up
Paris/25 AoÃ»t 1944/8,2018-04-04,03:10:00,3,3,1.0,return
Paris/25 AoÃ»t 1944/8,2018-04-04,18:48:00,18,1,-2.0,pick up
Paris/25 AoÃ»t 1944/8,2018-04-07,21:18:00,21,1,0.0,no return or pick up
Paris/25 AoÃ»t 1944/8,2018-04-09,05:23:00,5,0,-1.0,pick up
Paris/25 AoÃ»t 1944/8,2018-04-09,20:53:00,20,1,1.0,return
Paris/Adolphe Max/6,2018-04-02,11:01:00,11,4,station's initial record,no return or pick up
Paris/Adolphe Max/6,2018-04-07,16:47:00,16,0,-4.0,pick up

In [ ]:
df_pick = dfp[dfp['action'] == "pick up"]
df_pick.groupby('hour')['action'].count().nlargest(1)
#most popular hour of the day for picking up a Bluecar in Paris over the month of April 2018
#is 21h

hour
21    44
Name: action, dtype: int64

##### What is the most popular hour for returning cars? (considering all cities, and for Paris as well)

In [ ]:
#making a new dataframe that considers all cities, not just paris, by following the steps in the Paris question that encompasses

df1 = pd.DataFrame(df.groupby(['public_name','date_only', 'time_only', 'hour'])['bluecar_counter'].sum())
df1.head(10)


df1.reset_index(level=[1,2,3], inplace = True)
df1 = df1.assign(bluecar_diff=0)
df1.head(10)

for x in df1.index.unique():
  #print(x)
  df1.loc[x, "bluecar_diff"] = df1.loc[[x]].bluecar_counter.diff().values

df1.bluecar_diff.fillna("station's initial record", inplace=True)

df1['action'] = df1['bluecar_diff'].apply(lambda x: act(x))

In [ ]:
df1.tail(10)

,date_only,time_only,hour,bluecar_counter,bluecar_diff,action
public_name,,,,,,
Ãpinay-sur-Seine/Fitzelin/64,2018-04-01,20:34:00,20,1,station's initial record,no return or pick up
Ãpinay-sur-Seine/Fitzelin/64,2018-04-03,19:55:00,19,0,-1.0,pick up
Ãpinay-sur-Seine/Fitzelin/64,2018-04-04,00:01:00,0,2,2.0,return
Ãpinay-sur-Seine/Fitzelin/64,2018-04-04,01:28:00,1,2,0.0,no return or pick up
Ãpinay-sur-Seine/Fitzelin/64,2018-04-05,13:17:00,13,1,-1.0,pick up
Ãpinay-sur-Seine/Fitzelin/64,2018-04-07,08:34:00,8,5,4.0,return
Ãpinay-sur-Seine/Fitzelin/64,2018-04-09,08:55:00,8,1,-4.0,pick up
Ãpinay-sur-Seine/Fitzelin/64,2018-04-09,17:39:00,17,1,0.0,no return or pick up
Ãpinay-sur-Seine/Foch/53,2018-04-01,23:43:00,23,2,station's initial record,no return or pick up
Ãpinay-sur-Seine/Foch/53,2018-04-04,08:13:00,8,3,1.0,return

In [ ]:
#the most popular hour for returning cars
#overall
df_ret = df1[df1['action'] == "return"]
df_ret.groupby('hour')['action'].count().nlargest(1)

hour
21    72
Name: action, dtype: int64

In [ ]:
print(df_ret.groupby('hour')['action'].count().sum())
df_x = df1[df1['action'] == "pick up"]
print(df_x.groupby('hour')['action'].count().sum())
df_y = df1[df1['action'] == "no return or pick up"]
print(df_y.groupby('hour')['action'].count().sum())

1321
1378
2301

In [ ]:
#the most popular hour for returning cars
#in Paris
df_pick = dfp[dfp['action'] == "return"]
df_pick.groupby('hour')['action'].count().nlargest(1)

hour
12    48
Name: action, dtype: int64

#### Most popular hour for picking up cars considering all cities

In [ ]:
df_allpick = df1[df1['action'] == "pick up"]
df_allpick.groupby('hour')['action'].count().nlargest(1)

hour
18    79
Name: action, dtype: int64